Autoasocjator_Hopfield/Autoasocjator_Hopfield/MainWindow.xaml

<Window x:Class="Autoasocjator_Hopfield.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Rozpoznaj" HorizontalAlignment="Left" Height="69" Grid.Row="1" VerticalAlignment="Top" Width="250" Name="rozpoznajBtn" Click="rozpoznajBtn_Click"/>
        <Button Content="Ucz" Grid.Column="1" HorizontalAlignment="Left" Height="69" Grid.Row="1" VerticalAlignment="Top" Width="250" Name="uczBtn" Click="uczBtn_Click"/>
        <Image HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Name="obrazWejsciowy" MouseLeftButtonDown="obrazWejsciowy_MouseLeftButtonDown" MouseRightButtonDown="obrazWejsciowy_MouseRightButtonDown"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Name="obrazWyjsciowy"/>
        <Button Content="Następny przykład" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="182" Height="74" Name="nastepnyBtn" Click="nastepnyBtn_Click"/>
        <Button Content="Poprzedni przykład" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="0,74,0,0" VerticalAlignment="Top" Width="182" Name="poprzedniBtn" Click="poprzedniBtn_Click"/>
        <Button Content="Zaszum" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="0,148,0,0" VerticalAlignment="Top" Width="182" Name="zaszumBtn"/>
        <Button Content="Czyść" Grid.Column="2" HorizontalAlignment="Left" Height="74" Margin="0,222,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="182" Name="czyscBtn" Click="czyscBtn_Click"/>

    </Grid>
</Window>
