Perceptron_WPF/Perceptron_WPF/MainWindow.xaml

<Window x:Class="Perceptron_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno Główne" Height="450" Width="620">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Click="Button_Click" Height="80" Name="button"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="Button_Click_1" Name="button1" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" Click="Button_Click_2" Name="button2" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Click="Button_Click_3" Name="button3" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="80" Click="Button_Click_4" Name="button4" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_5" Name="button5"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_6" Name="button6" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_7" Name="button7" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_8" Name="button8" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Height="80" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="Button_Click_9" Name="button9" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="81" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Click="Button_Click_10" Name="button10"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Height="81" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Click="Button_Click_11" Name="button11" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Height="81" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Click="Button_Click_12" Name="button12" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Height="81" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Click="Button_Click_13" Name="button13" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Height="81" Grid.Row="2" VerticalAlignment="Top" Width="80" Grid.RowSpan="2" Click="Button_Click_14" Name="button14" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="80" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="Button_Click_15" Name="button15"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="Button_Click_16" Name="button16" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="Button_Click_17" Name="button17" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Height="80" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="Button_Click_18" Name="button18" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Height="80" Grid.Row="3" VerticalAlignment="Top" Width="80" Click="Button_Click_19" Name="button19" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click_20" Name="button20"/>
        <Button Content="" Grid.Column="1" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click_21" Name="button21" Grid.ColumnSpan="2" Margin="1,0,0,0"/>
        <Button Content="" Grid.Column="2" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click_22" Name="button22" Grid.ColumnSpan="2" Margin="2,0,0,0"/>
        <Button Content="" Grid.Column="3" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click_23" Name="button23" Grid.ColumnSpan="2" Margin="3,0,0,0"/>
        <Button Content="" Grid.Column="4" HorizontalAlignment="Left" Height="80" Grid.Row="4" VerticalAlignment="Top" Width="80" Click="Button_Click_24" Name="button24" Grid.ColumnSpan="2" Margin="4,0,0,0"/>
        <Button Content="Klasyfikuj" Grid.Column="5" HorizontalAlignment="Left" Height="56" Margin="15,24,0,0" Grid.Row="4" VerticalAlignment="Top" Width="127" Name="Klasyfikator" Click="Klasyfikator_Click"/>
        <Label Content="Wartość do nauczenia:" Grid.Column="5" HorizontalAlignment="Left" Height="29" Margin="15,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="24" Margin="15,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" Name="poleNauki" />
        <Button Content="Ucz" Grid.Column="5" HorizontalAlignment="Left" Height="56" Margin="15,24,0,0" Grid.Row="3" VerticalAlignment="Top" Width="127" Name="Uczenie" Click="Uczenie_Click"/>
        <Label Content="Stala uczenia: " Grid.Column="5" HorizontalAlignment="Left" Height="35" Margin="15,22,0,0" VerticalAlignment="Top" Width="148" Name="poleStalej"/>
        <Slider Grid.Column="5" HorizontalAlignment="Left" Margin="15,62,0,0" VerticalAlignment="Top" Width="148" ValueChanged="Slider_ValueChanged" Name="stalaSlider" Maximum="1" Minimum="0.1" Value="0.1"/>
        

    </Grid>
</Window>
