BEP_Obrazy_RGB/BEP_Obrazy_RGB/MainWindow.xaml

<Window x:Class="BEP_Obrazy_RGB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="1200" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="512"/>
            <RowDefinition Height="266*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="512"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512" Name="obrazWejsciowy"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512" Name="obrazWyjscowy"/>
        <Button Content="Wykonaj kroki" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Height="105" Click="Button_Click" Name="krokBtn" Margin="0,102,0,0"/>
        <Label Content="Iteracja: 0" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="0,221,0,0" VerticalAlignment="Top" Width="158" Name="itersLabel"/>
        <Button Content="Zwróć klasyfikację" Grid.Column="2" HorizontalAlignment="Left" Height="105" Margin="0,256,0,0" VerticalAlignment="Top" Width="158" Click="Button_Click_1"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Width="158" Name="stalaSlider" Maximum="1" SmallChange="0.01" ValueChanged="stalaSlider_ValueChanged"/>
        <Label Content="Stała uczenia:" Grid.Column="2" HorizontalAlignment="Left" Height="27" Margin="0,47,0,0" VerticalAlignment="Top" Width="158" Name="stalaLabel"/>
        <Slider Grid.Column="2" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="158" Name="iteracjeSlider" Maximum="10000" SmallChange="1" ValueChanged="iteracjeSlider_ValueChanged"/>
        <Label Content="Liczba iteracji:" Grid.Column="2" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="158" Name="iteracjeLabel"/>


    </Grid>
</Window>
